<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scry_menu" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/etxt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Name of task"
            android:textColor="@android:color/black" />

        <AutoCompleteTextView
            android:id="@+id/etxt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/etxt_title"
            android:ems="10"
            android:hint="Category"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxt_category"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etxt_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter due date"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etxt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter location"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extras"
            android:text="+" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_more"
            android:text="Enter Task" />
    </RelativeLayout>

</ScrollView>